# drop-fixOauth

servidor-oauth/oauth/: pom.xml
servidor-oauth/oauth/src/main/java/com/itesm/oauth/: Application.java
servidor-oauth/oauth/src/main/java/com/itesm/oauth/conf/: OAuth2Config.java
servidor-oauth/oauth/src/main/java/com/itesm/oauth/service/: AuthProvider.java  ErrorMapper.java
servidor-oauth/oauth/src/main/resources/: application.properties
servidor-oauth/oauth/src/main/resources/templates/: login.ftl
servidor-oauth/oauth/src/main/wro/: main.less  wro.properties  wro.xml
